In [7]:
############################################
# Try using prophet for timeseries analysis:
############################################

# Import Libraries
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from prophet import Prophet
# Statsmodels widely known for forecasting than Prophet
import statsmodels.api as sm
from scipy import stats

import warnings
warnings.filterwarnings("ignore")

In [8]:
df = pd.read_csv('all_stocks_5yr.csv')
df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [9]:
df.describe()

,open,high,low,close,volume
count,619029.000000,619032.000000,619032.000000,619040.000000,6.190400e+05
mean,83.023334,83.778311,82.256096,83.043763,4.321823e+06
std,97.378769,98.207519,96.507421,97.389748,8.693610e+06
min,1.620000,1.690000,1.500000,1.590000,0.000000e+00
25%,40.220000,40.620000,39.830000,40.245000,1.070320e+06
50%,62.590000,63.150000,62.020000,62.620000,2.082094e+06
75%,94.370000,95.180000,93.540000,94.410000,4.284509e+06
max,2044.000000,2067.990000,2035.110000,2049.000000,6.182376e+08

In [17]:
df = df.rename(columns={'Name': 'Ticks'})

amzn = df.loc[df['Ticks'] == 'AMZN']
amzn_df.info()
amzn.head()

             date    open    high      low   close   volume Ticks
46387  2013-02-08  261.40  265.25  260.555  261.95  3879078  AMZN
46388  2013-02-11  263.20  263.25  256.600  257.21  3403403  AMZN
46389  2013-02-12  259.19  260.16  257.000  258.70  2938660  AMZN
46390  2013-02-13  261.53  269.96  260.300  269.47  5292996  AMZN
46391  2013-02-14  267.37  270.65  265.400  269.24  3462780  AMZN

In [18]:
amzn_df = amzn.copy()
# Change to datetime datatype.
amzn_df.loc[:, 'date'] = pd.to_datetime(amzn.loc[:,'date'], format="%Y-%m-%d")

In [19]:
amzn_df.info()
amzn.head()

<class 'pandas.core.frame.DataFrame'>
Index: 1259 entries, 46387 to 47645
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1259 non-null   object
 1   open    1259 non-null   float64
 2   high    1259 non-null   float64
 3   low     1259 non-null   float64
 4   close   1259 non-null   float64
 5   volume  1259 non-null   int64
 6   Ticks   1259 non-null   object
dtypes: float64(4), int64(1), object(2)
memory usage: 78.7+ KB

             date    open    high      low   close   volume Ticks
46387  2013-02-08  261.40  265.25  260.555  261.95  3879078  AMZN
46388  2013-02-11  263.20  263.25  256.600  257.21  3403403  AMZN
46389  2013-02-12  259.19  260.16  257.000  258.70  2938660  AMZN
46390  2013-02-13  261.53  269.96  260.300  269.47  5292996  AMZN
46391  2013-02-14  267.37  270.65  265.400  269.24  3462780  AMZN